rooms.proto

syntax = "proto3";
option go_package = "techytechster.com/monkeyparty/pkg/rooms_grpc";
package rooms;

service Rooms {
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse) {}
    rpc CreateRoom(CreateRoomRequest) returns (CreatedRoomResponse) {}
}

message JoinRoomRequest {
    string roomName = 1;
    optional string passphrase = 2;
}
message JoinRoomResponse {
}
message CreateRoomRequest {
    optional string roomName = 1;
    optional string passphrase = 2;
}
message CreatedRoomResponse {
    string roomName = 1;
}